[System]
Name='NewAICar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[-1 1]
NumMFs=5
MF1='FarLeft':'gauss2mf',[0.4077 -1.12 0.1019 -0.97]
MF2='Middle':'gauss2mf',[0.03397 -0.01 0.03397 0.01]
MF3='FarRight':'gauss2mf',[0.1019 0.97 0.4077 1.12]
MF4='Left':'gaussmf',[0.2973 -0.45]
MF5='Right':'gaussmf',[0.2973 0.45]

[Input2]
Name='Velocity'
Range=[-1 1]
NumMFs=5
MF1='FastLeft':'gaussmf',[0.3822 -1.2]
MF2='Middle':'gaussmf',[0.3397 1.388e-17]
MF3='FastRight':'gaussmf',[0.3822 1.2]
MF4='Left':'gaussmf',[0.2548 -0.45]
MF5='Right':'gaussmf',[0.2548 0.45]

[Output1]
Name='Steering'
Range=[-1 1]
NumMFs=5
MF1='HardLeft':'gauss2mf',[0.2718 -1.08 0.1699 -0.95]
MF2='NoSteer':'gauss2mf',[0.2378 -0.07 0.2378 0.07]
MF3='HardRight':'gauss2mf',[0.1699 0.95 0.2718 1.08]
MF4='Left':'gaussmf',[0.2973 -0.45]
MF5='Right':'gaussmf',[0.2973 0.45]

[Rules]
1 1, 3 (1) : 1
1 4, 3 (1) : 1
1 2, 5 (1) : 1
1 5, 5 (1) : 1
1 3, 2 (1) : 1
4 1, 3 (1) : 1
4 4, 5 (1) : 1
4 2, 5 (1) : 1
4 5, 2 (1) : 1
4 3, 2 (1) : 1
2 1, 5 (1) : 1
2 4, 2 (1) : 1
2 2, 2 (1) : 1
2 5, 2 (1) : 1
2 3, 4 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 2, 4 (1) : 1
5 5, 4 (1) : 1
5 3, 1 (1) : 1
3 1, 2 (1) : 1
3 4, 4 (1) : 1
3 2, 4 (1) : 1
3 5, 1 (1) : 1
3 3, 1 (1) : 1
