[System]
Name='AICar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[-1 1]
NumMFs=3
MF1='Left':'trimf',[-1.8 -1 -0.2]
MF2='Middle':'trimf',[-0.8 0 0.8]
MF3='Right':'trimf',[0.2 1 1.8]

[Input2]
Name='Velocity'
Range=[-1 1]
NumMFs=3
MF1='Left':'trimf',[-1.8 -1 -0.2]
MF2='Middle':'trimf',[-0.8 0 0.8]
MF3='Right':'trimf',[0.2 1 1.8]

[Output1]
Name='Steering'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1.8 -1 -0.2]
MF2='mf2':'trimf',[-0.8 0 0.8]
MF3='mf3':'trimf',[0.2 1 1.8]

[Rules]
